
[1mFrom:[0m /home/valentinapanic/Development/code/ruby-advanced-class-methods-lab-onl01-seng-pt-050420/lib/song.rb @ line 60 Song.new_from_filename:

    [1;34m50[0m: [32mdef[0m [1;36mself[0m.[1;34mnew_from_filename[0m(filename)
    [1;34m51[0m: 
    [1;34m52[0m:   song_info = filename.split([31m[1;31m"[0m[31m - [1;31m"[0m[31m[0m)
    [1;34m53[0m:   artist_name = song_info[[1;34m0[0m]
    [1;34m54[0m:   song = song_info[[1;34m1[0m]
    [1;34m55[0m:   song_info = [1;36mself[0m.new
    [1;34m56[0m:   artist_name
    [1;34m57[0m:   song_name = song.split([31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m)
    [1;34m58[0m:   song_name[[1;34m0[0m]
    [1;34m59[0m:   
 => [1;34m60[0m:   binding.pry
    [1;34m61[0m: 
    [1;34m62[0m:   
    [1;34m63[0m:   
    [1;34m64[0m:   
    [1;34m65[0m: [32mend[0m 

